if true && "ab" + 2.5
label mylabel

@ mylabel
-> bleh

goto _abc
-> abc23_che {abcd}

{
}
    

command : assignment | function | import
line : (name | string) (string | COLON NEWLINE block)
    label : name | (name COLON NEWLINE block)
    label
goto
call

line playerchar "Hello."

goto meet_npc

@ meet_npc
    @ firsttime {!met_player}
        line npc "Hi.  What's your name?"
        line player "{player}."
        line npc "Nice to meet you, {player}."
        goto main

    @ notfirsttime
        line npc {player_rep < 1} "What do you want?" #angry #lowrep
        line npc {player_rep <= 5} "Oh, it's you, {player}!" #neutral
        line npc {player_rep > 5} "Good to see you again, {player}!" #friendly #highrep

@ main

line
label
goto
visit
option
script

option {player_rep > 5} "Can I have some money?"
option "Bye for now."

say : say_simple | say_compound
say_simple : "say" speaker const_string ("if" expr) (tag)*
say_compound : say_decl say_block
say_decl : "say" speaker ("if" expr) (tag)* COLON NEWLINE say_block
say_block : 
goto_simple : "goto" (id_label | expr) ("if" expr)
speaker: (const_string | expr)

say npc "some text"
say {npcname} "some text"
say npc {dynamic_text}

say npc "some text" if {False}
say npc "some text" if {False} #tag1 #tag2

say npc:
    "some text" if {boolexp}
    "other text" if {boolexp}


statment1 : keyword (args) (if {expr}) (tag)* (| statement1)*

option "option 1" | python seeifshitisreal() | goto mylabel if {shitisreal}
option "option 2" | goto anotherlabel if {not shitisreal} | 
option "option 1":
    python seeifshitisreal()
    goto mylabel if {shitisreal}

option:
    "option 1" | python seeifshitisreal() | goto mylabel if {shitisreal}

python {
    // ajdos

    def myfunc():
        fucku
        return 0
        
}

////////
@
-
->
*
simple_stmt : (label_stmt | say_stmt | goto_stmt | option_stmt ) (condition) (tag)*
stmt_list : _* simple_stmt ("|" simple_stmt)*
statement : stmt_list NEWLINE | compound_stmt

label_stmt : "label" literal_str
say_stmt : "say" id_speaker text_str
goto_stmt : "goto" id_label
option_stmt : "option" text_str